<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Gradient Background | Webdevtrick.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href="dd.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div>
  <marquee behavior="">
<h3><b><u><font face="palatino" color="#003300">VENUE AND DATE OF EVENT</font></b></u></h3>
<h4><font face="palatino" color="#660066"><b>HACKATHON IS GOING TO BE CONDUCTED IN VIT UNIVERSITY,CHENNAI CAMPUS ON 3rd JAN,2020 IN CSE(APP DEVELOPMENT),EEE(ROBOTICS) AND FSHION(DRESS DESIGNING).</b></font></h4></marquee>
<center><h3><b><font face="times" color="#660000">CSE  HACKATHON  COORDINATOR</font></b></h3></center>
<center><img  src="sruti1.jpg"  width="50" height="75" ></center>
<center><h6>SRUTI VERMA</h6></center><center><img  src="gmail.jpg"  width="20" width="20" >srutiv2001@gmail.com
<img  src="phone.jpg"  width="15" width="15" > 6380886773 </center><br>
<center><img  src="twitter.png"  width="15" width="15" ><img  src="insta.jpg"  width="15"  ><img  src="facebook.jpg"  width="15"><img  src="whatsup.png"  width="15"><img  src="download.png"  width="15"><img  src="truecaller.png"  width="15" ></center>

<h3><b><font face="times" color="#333300">EEE(ROBOTICS)  HACKATHON  COORDINATOR</font></b></h3></center>
<img  src="naina.jpg"  width="50" height="75" ></center>
<h6>NAINA AGARWAAL</h6><img  src="gmail.jpg"  width="20" width="20" >naina54@gmail.com
<img  src="phone.jpg"  width="15" width="15" > 8723904511<br>
<img  src="twitter.png"  width="15" width="15" ><img  src="insta.jpg"  width="15"  ><img  src="facebook.jpg"  width="15"><img  src="whatsup.png"  width="15"><img  src="download.png"  width="15"><img  src="truecaller.png"  width="15" >

<center><h3><b><font face="times" color="#000080">FASHION  HACKATHON  COORDINATOR</font></b></h3></center>
<center><img  src="akriti.jpg"  width="50" height="75"></center>
<center><h6>AKRITI PANDEY</h6></center><center><img  src="gmail.jpg"  width="20" width="20" >akrit12@gmail.com
<img  src="phone.jpg"  width="20" width="20" > 9489523640 </center><br>
<center><img  src="twitter.png"  width="15" width="15" ><img  src="insta.jpg"  width="15"  ><img  src="facebook.jpg"  width="15"><img  src="whatsup.png"  width="15"><img  src="download.png"  width="15"><img  src="truecaller.png"  width="15" ></center>
</div>
 
</body>
</html>